import os
os.system("CLS")
print("                                  ########################                                   ")
print("                                  ########################                                   ")
print("                              ################################                               ")
print("                              ################################                               ")
print("                      ****    ####////////////////////////####    ****                       ")
print("                      ****    ####////////////////////////####    ****                       ")
print("                      ****    ////************************////    ****                       ")
print("                      ****    ////************************////    ****                       ")
print("                      ********////****####********####****////********                       ")
print("                      ********////****####********####****////********                       ")
print("                      ****************////********////************////                       ")
print("                      ****************////********////************////                       ")
print("                          ****************************************////                       ")
print("                          ****************///////*****************////                       ")
print("                          ########********///////*********########////                       ")
print("                          ########************************########////                       ")
print("                  ////////////////////****************########////////////                   ")
print("                  ////////////////////****************########////////////                   ")
print("              ////////****////////////////####################****////////                   ")
print("              ////////****////////////////####################****////////                   ")
print("              ////************////////****////////########************////                   ")
print("              ////************////////****////////########************////                   ")
print("              ////////****////////////****####////////////////************                   ")
print("              ////////****////////////****####////////////////************                   ")
print("              ////////****////////////****////////####################                       ")
print("              ////////****////////////****////////####################                       ")
print("              ////////////////////////****####################                               ")
print("              ////////////////////////****####################                               ")
print("                  ********************////        ////////////                               ")
print("                  ********************////        ////////////                               ")
print("                              ////////////                                                   ")
print("                              ////////////                                                   ")
print("\n")

print("                      ////////    ////////////                                               ")
print("                      ////////    ////////////                                               ")
print("                  ////{}{}////////{}{}{}{}{}{}////                                           ")
print("                  ////{}{}////////{}{}{}{}{}{}////                                           ")
print("                  ////{}{}{}{}////{}{}####{}{}////////////                                   ")
print("                  ////{}{}{}{}////{}{}####{}{}////////////                                   ")
print("                  ////{}{}{}{}{}{}////########////****////                                   ")
print("                  ////{}{}{}{}{}{}////########////****////                                   ")
print("          ////////{}{}{}{}{}{}////////****####////****////                                   ")
print("          ////////{}{}{}{}{}{}////////****####////****////                                   ")
print("      ////{}{}{}{}{}{}{}{}{}{}////////****{}{}////////////////                               ")
print("      ////{}{}{}{}{}{}{}{}{}{}////////****{}{}////////////////                               ")
print("      ////{}{}////{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}////****////                               ")
print("      ////{}{}////{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}////****////                               ")
print("      ////{}{}{}{}{}{}////////####////{}{}{}{}{}{}////****////                               ")
print("      ////{}{}{}{}{}{}////////####////{}{}{}{}{}{}////****////                               ")
print("          ////////////////************{}{}{}{}{}{}{}{}////////////////////                   ")
print("          ////////////////************{}{}{}{}{}{}{}{}////////////////////                   ")
print("                  ////********####{}{}////{}{}{}{}{}{}////////****////////                   ")
print("                  ////********####{}{}////{}{}{}{}{}{}////////****////////                   ")
print("                  ////{}{}{}{}{}{}////{}{}{}{}{}{}{}{}{}{}////////{}{}////                   ")
print("                  ////{}{}{}{}{}{}////{}{}{}{}{}{}{}{}////////{}{}////                       ")
print("                      ////////////{}{}{}{}{}{}////{}{}{}{}////{}{}////                       ")
print("                      ////////////{}{}{}{}{}{}////{}{}{}{}////{}{}////                       ")
print("                      ////@@@@{}{}@@@@@@@@{}{}{}{}////////////{}{}////                       ")
print("                      ////@@@@{}{}@@@@@@@@{}{}{}{}////////////{}{}////                       ")
print("                  ////////////@@@@@@@@////{}{}{}{}{}{}{}{}////////                           ")
print("                  ////////////@@@@@@@@////{}{}{}{}{}{}{}{}////////                           ")
print("              ////{}{}{}{}////////@@@@////{}{}{}{}{}{}////////                               ")
print("              ////{}{}{}{}////////@@@@////{}{}{}{}{}{}////////                               ")
print("                  /////////////////////////////////////////                                  ")
print("                  /////////////////////////////////////////                                  ")
print("                                           ////{}{}{}{}////                                  ")
print("                                           ////{}{}{}{}////                                  ")
print("                                               ////////                                      ")
print("                                               ////////                                      ")


print("                                                      ")

